import openai
import os
from dotenv import load_dotenv
load_dotenv()
# API 키 설정
def name_extract(text):
    openai.api_key = os.getenv('OPENAI_API_KEY')
    response = openai.chat.completions.create(
        model="gpt-3.5-turbo",
        messages=[
            {"role": "system", "content": "너는 입력된 텍스트에서 사람 이름만을 추출하고 이를 그룹화하는 챗봇이야."},            
            {"role": "user", "content": f'{text} json형식으로 아래 규칙에 따라서 추출해줘 \
             1. 입력된 문장에서 사람이름이 등장하지 않으면 none이라고 답해야 해.\
             2. 만약 여러 명의 사람이 등장한다면, 그들이 같은 활동을 했거나 같은 문맥에서 등장하면 같은 그룹으로 묶어야 해.\
             3. 예를 들어 오전에는 윤서랑 밥을 먹고 오후에는 우민이랑 영화를 봤다 라는 문장이 주어지면, \
                group1: 윤서, group2: 에 우민 이 출력이야야. \
             4. 문장을 잘 분석해서 사람이름을 정확히 식별하고 일반명사와 구분하는 것이 중요해. \
             4.1 밥, 영화처럼 사람이 아닌 일반 명사는 이름에서 제외해야 해. \
             5. 인칭대명사(예: 나, 너, 그, 그녀)는 이름에서 제외해야 해. \
             6. 결과는 항상 JSON 형식으로 반환해야 해 \
             7. 아래에 예시를 보고 추출해줘 \
             
                입력: 윤서랑 우민이랑 밥을 먹었다.\
                출력: {"group1": ["윤서"], "group2" : ["우민"]}\
                입력: 오전에 지훈이랑 축구하고, 저녁에는 세영이랑 공부했다.\
                출력: {"group1": ["지훈"], "group2": ["세영"]}\
                입력: 오늘은 아무도 만나지 않았다.\
                출력: none\
                입력: 나는 오늘 밥을 먹었다.\
                출력: none\
                입력: 나는 오늘 윤서랑 밥을 먹었다.\
                출력: {"group1": ["윤서"]}\
                입력: 민수, 소연이랑 같이 도서관에 갔다.\
                출력: {"group1": ["민수", "소연"]}\
                입력: 아침에 윤아와 산책하고, 오후에는 준호와 커피를 마셨다. \
                출력: {"group1": ["윤아"], "group2": ["준호"]}\
                입력: 나는 영희랑 철수랑 영화 보고, 그 후에 민호와 저녁을 먹었다. \
                출력: {"group1": ["영희", "철수"], "group2": ["민호"]}\
                입력: 친구들과 함께 여행을 갔다. \
                출력: none\
                입력: 오늘 날씨가 정말 좋았다. \
                출력: none\
                입력: 서현이랑 지수랑 같이 수영을 했다. \
                출력: {"group1": ["서현", "지수"]}\
                입력: 아침에는 혼자서 운동을 했다. \
                출력: none\
                입력: 오늘은 은수와 혜진이랑 영화를 보고, 민호와 저녁을 먹었다. \
                출력: {"group1": ["은수", "혜진"], "group2": ["민호"]}\
                입력: 우리 강아지랑 산책했다. \
                출력: none\
                입력: 아침에 지호와 산책하고, 점심에는 민재와 점심을 먹었다. \
                출력: {"group1": ["지호"], "group2": ["민재"]}\
                입력: 주말에 은지와 지하철을 타고, 현우와 영화관에 갔다. \
                출력: {"group1": ["은지"], "group2": ["현우"]}\
                지수랑 서현이는 오늘 같이 놀이터에서 놀았다. \
                출력: {"group1": ["지수", "서현"]}\
                입력: 승현이랑 민준이랑 같이 도서관에 갔다가 나중에 영화를 봤다. \
                출력: {"group1": ["승현", "민준"]}\
                '}
                
        ]
    )

    # 응답 출력
    choices = response.choices  # .choices로 접근
    message = choices[0].message.content  # 'message' 객체에서 'content'를 직접 접근
    # 추후 로깅으로 대체
    print(message) #json 형식 ex: {"group1": ["윤서"], "group2": ["우민"]}
    return message

# 테스트용
name_extract(input())